@book{beispiel,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  pages={120-125},
  publisher={San Val}
}

@misc{visualstudio,
  author = {Microsoft},
  title = {{Visual Studio Code}},
  howpublished = "\url{https://code.visualstudio.com}",
  note = "[Online; accessed June 2017]"
}
